{
    "files.associations": {
        "cstdlib": "c",
        "syscall.h": "c",
        "random": "c",
        "interrupt.h": "c",
        "syscall-nr.h": "c",
        "thread.h": "c",
        "palloc.h": "c",
        "init.h": "c",
        "inode.h": "c"
    }
}